<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SpringBoot 事件"><meta name="keywords" content="Spring Boot,Spring Boot事件"><meta name="author" content="知源"><meta name="copyright" content="知源"><title>SpringBoot 事件 | 知源博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?628e2ee31ce5c6697d1f5b263b262108";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QSYLR3XYSH","apiKey":"1b2fe15d5912eb0d3de39fd5574cc460","indexName":"zhiyuan","hits":{"per_page":8},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringBoot事件"><span class="toc-number">1.</span> <span class="toc-text">SpringBoot事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringApplicationRunListener"><span class="toc-number">2.</span> <span class="toc-text">SpringApplicationRunListener</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringBoot1-4事件处理之后变动"><span class="toc-number">3.</span> <span class="toc-text">SpringBoot1.4事件处理之后变动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-：总结SpringBoot事件"><span class="toc-number">4.0.1.</span> <span class="toc-text">(1)：总结SpringBoot事件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-：SpringBoot事件监听手段"><span class="toc-number">4.0.2.</span> <span class="toc-text">(2)：SpringBoot事件监听手段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-：SpringBoot事件广播器"><span class="toc-number">4.0.3.</span> <span class="toc-text">(3)：SpringBoot事件广播器</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">知源</div><div class="author-info__description text-center">一个程序员成长之路</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">102</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">85</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">知源博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">SpringBoot 事件</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Spring-Boot/">Spring Boot</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="SpringBoot事件"><a href="#SpringBoot事件" class="headerlink" title="SpringBoot事件"></a>SpringBoot事件</h3><p>尽管SpringApplicationRunListener和SpringBoot事件(SpringApplicationEvent)从SpringBoot 1.0开始引入，然而纵观SpringBoot 1.x~2.0的发展，<code>监听方法与SpringBoot事件的对应关系发生了变化</code>。事件如下表所示：</p>
<table>
<thead>
<tr>
<th align="center">监听方法</th>
<th align="center">SpringBoot事件</th>
<th align="center">SpringBoot起始版本</th>
</tr>
</thead>
<tbody><tr>
<td align="center">starting()</td>
<td align="center">ApplicationStartingEvent</td>
<td align="center">1.5</td>
</tr>
<tr>
<td align="center">environmentPrepared(ConfigurableEnvironment )</td>
<td align="center">ApplicationEnvironmentPreparedEvent</td>
<td align="center">1.0</td>
</tr>
<tr>
<td align="center">contextPrepared(ConfigurableApplicationContext );</td>
<td align="center"></td>
<td align="center">1.0</td>
</tr>
<tr>
<td align="center">contextLoaded(ConfigurableApplicationContext context);</td>
<td align="center">ApplicationPreparedEvent</td>
<td align="center">1.0</td>
</tr>
<tr>
<td align="center">started(ConfigurableApplicationContext )</td>
<td align="center">ApplicationStartedEvent</td>
<td align="center">1.0</td>
</tr>
<tr>
<td align="center">running(ConfigurableApplicationContext )</td>
<td align="center">ApplicationReadyEvent</td>
<td align="center">1.3</td>
</tr>
<tr>
<td align="center">failed(ConfigurableApplicationContext ,Throwable )</td>
<td align="center">ApplicationFailedEvent</td>
<td align="center">1.0</td>
</tr>
</tbody></table>
<p>值得注意的是，SpringApplicationRunListener是SpringBoot应用运行时监听器，并非SpringBoot事件监听器。不过SpringBoot官方文档对这部分只字未提，开发人员只要遵照SpringApplicationListener构造器参数约定，以及结合<code>SpringFactoriesLoader机制</code>,完全能够将该接口进行扩展。</p>
<p>换言之，以上SpringBoot事件所对应的ApplicationListener实现由SpringApplication构造器参数关联并添加属性SimpleApplicationEventMulticaster#initialMulticaster属性中。</p>
<p>官方进一步解释了这些事件的顺序和时机：</p>
<ol>
<li>ApplicationStartingEvent：<strong>在应用开始运行但还没有进行任何处理时(除了注册监听器[listeners ]和初始化器[initializers])。</strong></li>
<li>ApplicationEnvironmentPreparedEvent ：<strong>当<code>Environment</code>被上下文使用，但是在上下文创建之前。可以修改和检查<code>Environment</code>。</strong></li>
<li>ApplicationPreparedEvent：<strong>在开始刷新之前，bean的定义均被加载，<code>Environment</code>可以投入使用。</strong></li>
<li>ApplicationStartedEvent：<strong>上下文刷新之后，但是在所有应用和命令行运行期(command line runner)被调用之前。</strong></li>
<li>ApplicationReadyEvent：<strong>在应用程序和命令行运行器(command line runner)被调用之后，该事件用于通知应用已经准备处理请求。</strong></li>
<li>ApplicationFailedEvent：<strong>启动时发送异常将发送</strong></li>
</ol>
<h3 id="SpringApplicationRunListener"><a href="#SpringApplicationRunListener" class="headerlink" title="SpringApplicationRunListener"></a>SpringApplicationRunListener</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SpringApplicationRunListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ApplicationStartingEvent</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">starting</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ApplicationEnvironmentPreparedEvent </span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">environmentPrepared</span><span class="params">(ConfigurableEnvironment environment)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ApplicationPreparedEvent</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">contextPrepared</span><span class="params">(ConfigurableApplicationContext context)</span></span>;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">contextLoaded</span><span class="params">(ConfigurableApplicationContext context)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ApplicationStartedEvent</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">started</span><span class="params">(ConfigurableApplicationContext context)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ApplicationReadyEvent</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">running</span><span class="params">(ConfigurableApplicationContext context)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ApplicationFailedEvent</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">failed</span><span class="params">(ConfigurableApplicationContext context, Throwable exception)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="SpringBoot1-4事件处理之后变动"><a href="#SpringBoot1-4事件处理之后变动" class="headerlink" title="SpringBoot1.4事件处理之后变动"></a>SpringBoot1.4事件处理之后变动</h3><p><code>SpringBoot 1.4开始</code>,框架层面采用的是<code>Spring Boot事件和Spring事件&quot;各自为政，互不干涉&quot;的设计原则</code>。在实现上，前后设计差异主要体现在EventPublishingRunListener关联的<code>SimpleApplicationEventMulticaster</code>注册为Spring Bean。</p>
<p> SpringBoot 1.4以前，由于SpringApplication和ApplicationContext共用SimpleApplicationEventMulticaster对象的原因，Spring应用上下文中ApplicationListener Bean和@EventListener方法均能监听Spring Boot ApplicationReadyEvent和ApplicationFailedEvent事件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EventPublishingRunListener</span> <span class="keyword">implements</span> <span class="title">SpringApplicationRunListener</span>, <span class="title">Ordered</span> </span>&#123;</span><br><span class="line">   </span><br><span class="line">    <span class="comment">// SpringBoot 1.4 以后</span></span><br><span class="line">    ...</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextPrepared</span><span class="params">(ConfigurableApplicationContext context)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">	...</span><br><span class="line">        </span><br><span class="line">    <span class="comment">// SpringBoot 1.4以前</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextPrepared</span><span class="params">(ConfigurableApplicationContext context)</span> </span>&#123;</span><br><span class="line">		registerApplicationEventMulticaster(context);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">registerApplicationEventMulticaster</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">			ConfigurableApplicationContext context)</span> </span>&#123;</span><br><span class="line">		context.getBeanFactory().registerSingleton(</span><br><span class="line">				AbstractApplicationContext.APPLICATION_EVENT_MULTICASTER_BEAN_NAME,</span><br><span class="line">				<span class="keyword">this</span>.multicaster);</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.multicaster <span class="keyword">instanceof</span> BeanFactoryAware) &#123;</span><br><span class="line">			((BeanFactoryAware) <span class="keyword">this</span>.multicaster)</span><br><span class="line">					.setBeanFactory(context.getBeanFactory());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如此实现就杜绝了Spring应用上下文所关联的ApplicationListener接受SpringBoot事件的广播，从而各自监听所在环境的事件。值得注意的事，EventPublishingRunListener仍在调用其contextLoaded()方法时，将SpringApplication所关联的ApplicationListener添加至ConfigurableApplicationContext中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextLoaded</span><span class="params">(ConfigurableApplicationContext context)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (ApplicationListener&lt;?&gt; listener : <span class="keyword">this</span>.application.getListeners()) &#123;</span><br><span class="line">		<span class="keyword">if</span> (listener <span class="keyword">instanceof</span> ApplicationContextAware) &#123;</span><br><span class="line">			((ApplicationContextAware) listener).setApplicationContext(context);</span><br><span class="line">		&#125;</span><br><span class="line">		context.addApplicationListener(listener);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">this</span>.initialMulticaster.multicastEvent(</span><br><span class="line">			<span class="keyword">new</span> ApplicationPreparedEvent(<span class="keyword">this</span>.application, <span class="keyword">this</span>.args, context));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据EventPublishingRunListener生命周期回调的特性，此时Spring应用上下文尚未初始化。因此，以上添加操作最终会追加到AbstractApplicationContext所关联的SimpleApplicationEventMulticaster属性中，当前Spring应用上下文发布完Spring事件后，这些被contextLoaded方法监听的ApplicationListener集合能够被它们监听。示例验证：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringEventListenerBootStrap</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="keyword">new</span> SpringApplicationBuidler(Object.class)</span><br><span class="line">			listeners(event-&gt;System.out.println(<span class="string">"SpringApplication事件监听器: "</span>+</span><br><span class="line">				event.getClass().getSimpleName()))</span><br><span class="line">				.web(<span class="keyword">false</span>).run(args).close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>  SpringBoot事件/监听机制继承与Spring事件/监听机制，同样涵盖SpringBoot事件，SpringBoot事件监听手段，SpringBoot事件广播器等。</p>
<h5 id="1-：总结SpringBoot事件"><a href="#1-：总结SpringBoot事件" class="headerlink" title="(1)：总结SpringBoot事件"></a>(1)：<code>总结SpringBoot事件</code></h5><p>​    SpringBoot事件类型继承Spring事件类型<code>ApplicationEvent</code>，并且也是<code>SpringApplicationEvent</code>子类。</p>
<p>大多数Spring内建事件为Spring应用上下文事件,即ApplicationContextEvent，其事件源为ApplicationContext。而SpringBoot事件源则是SpringApplication，其内建事件根据<code>EventPublishingRunListener</code>生命周期回调方法依次发布。其中,ApplicationReadyEvent和ApplicationFailedEvent在Spring应用上下文初始化发布，即在</p>
<p>ContextRefreshedEvent之后发布。</p>
<h5 id="2-：SpringBoot事件监听手段"><a href="#2-：SpringBoot事件监听手段" class="headerlink" title="(2)：SpringBoot事件监听手段"></a>(2)：<code>SpringBoot事件监听手段</code></h5><p>​    尽管SpringBoot事件监听器仍然继承于Spring，不过由于SpringBoot 1.4版本前后采取了不同的设计，因此其监听手段需要区别对待。</p>
<p>​    在早期SpringBoot事件监听机制(SpringBoot 1.0~1.3版本)中，由于SpringApplication与Spring应用上下文</p>
<p>ConfigurableApplicationContext采用相同的SimpleApplicationEventMulticaster实例，因此Spring关联的</p>
<p>ApplicationListener和@EventListener方法能够监听Spring Boot事件ApplicationReadyEvent和</p>
<p>ApplicationFailedEvent。随着SpringBoot 1.4开始采用SpringApplication与ConfigurableApplicationContext</p>
<p>隔离SimpleApplicationEventMulticaster实例的设计，这种监听手段不在奏效。换言之，从此时开始，SpringBoot事件监听手段仅为SpringApplication关联的ApplicationListener对象集合。其关联路径有二，一为SpringApplication构造阶段在Class Path下所在加载的<code>META-INF/spring.factories</code>资源中的ApplicationListener对象集合；二是通过方法SpringApplication#addListeners(ApplicationListener…)或者</p>
<p>SpringApplicationBuilder#listeners(ApplicationListener)显示地装配。</p>
<h5 id="3-：SpringBoot事件广播器"><a href="#3-：SpringBoot事件广播器" class="headerlink" title="(3)：SpringBoot事件广播器"></a>(3)：SpringBoot事件广播器</h5><p>​    SpringBoot事件广播器同样来源Spring的实现类SimpleApplicationEventMulticaster，其广播行为与Spring事件广播毫无差别，只不过SpringBoot发布事件类型是特定的。因此可以完整的做出以下结论，<strong>SpringBoot事件机制继承与Spring事件监听机制，其事件类型继承与Spring ApplicationEvent，事件监听器仍通过ApplicationListener实现，而广播器实现SimpleApplicationEventMulticaster将它们关联起来。</strong></p>
<p>​    <strong>EventPublishingRunListener</strong>作为SpringBoot事件发布的执行者，也是SpringBoot框架内部的唯一的</p>
<p><strong>SpringApplicationRunListener</strong>实现类。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">知源</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://crazyblitz.github.io/2019/09/03/SpringBoot-事件/">https://crazyblitz.github.io/2019/09/03/SpringBoot-事件/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://crazyblitz.github.io">知源博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring-Boot/">Spring Boot</a><a class="post-meta__tags" href="/tags/Spring-Boot事件/">Spring Boot事件</a></div><div class="social-share" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/09/04/Spring-Cloud-Config-规范/"><i class="fa fa-chevron-left">  </i><span>Spring Cloud Config 规范</span></a></div><div class="next-post pull-right"><a href="/2019/09/03/SpringBoot-ApplicationRunner接口/"><span>SpringBoot ApplicationRunner接口</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC80NTc5Ny8yMjMwOA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By 知源</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>