<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="编码规范之日志处理"><meta name="keywords" content="编码规范"><meta name="author" content="知源"><meta name="copyright" content="知源"><title>编码规范之日志处理 | 知源博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?628e2ee31ce5c6697d1f5b263b262108";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QSYLR3XYSH","apiKey":"1b2fe15d5912eb0d3de39fd5574cc460","indexName":"zhiyuan","hits":{"per_page":8},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日志规范"><span class="toc-number">2.</span> <span class="toc-text">日志规范</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">知源</div><div class="author-info__description text-center">一个程序员成长之路</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">117</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">88</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">知源博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">编码规范之日志处理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/编码规范/">编码规范</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>记录应用系统日志主要有三个原因：</p>
<ul>
<li><p>记录操作轨迹：数据化的分析用户偏好，有助于优化业务逻辑，为用户提供个性化服务。例如，通过access.log记录用户操作频度和跳转链接，有助于分析用户的后续行为。</p>
</li>
<li><p>监控系统运行状况：有助于建立完善的应用监控体系，工程师可以实时监控系统运行情况，及时报警，</p>
<p>避免故障发生。监控系统运行情况种类：</p>
<ul>
<li>服务器使用状况：例如内存，CPU等使用情况。例如CPU使用率大于60%，四核服务器中load大于4时发出报警。</li>
<li>应用运行情况：如响应时间，QPS等交互状态。</li>
<li>应用错误信息：如空指针，SQL异常等监控。</li>
</ul>
</li>
<li><p>回溯系统故障。</p>
</li>
</ul>
<h3 id="日志规范"><a href="#日志规范" class="headerlink" title="日志规范"></a>日志规范</h3><ol>
<li><p>文件命名方式：appName_logType_logName.log。其中logType为日志类型，推荐分类有<code>stats</code>,monitor,</p>
<p>,visit等。logName为日志描述,<strong>最好可以通过文件名知道文件属于什么应用，什么类型，什么目的</strong>。例如mppserver应用中单独监控时区转换异常日志文件名定义：mppserver_monitor_timeZoneConvert.log。</p>
</li>
<li><p>日志文件存储时限：<strong>日志至少保留15天</strong>，可以根据日志文件重要程度，文件大小及磁盘空间再自行延迟保存时间。</p>
</li>
<li><p>日志级别</p>
<ul>
<li>debug：记录对调试程序有帮助的信息。</li>
<li>info：记录程序运行现场，但是对排除其他错误具有指导意义。</li>
<li>warn：更偏向于表名此处有出现潜在错误可能性。</li>
<li>error：当前程序运行发生错误，需要被关注，但是当前发生错误，没有影响到系统的继续运行。</li>
<li>fatal：当前程序运行出现严重错误事件，并且将会导致程序中断。</li>
</ul>
</li>
<li><p>预先判断日志级别。对于<strong><code>debug,info</code></strong>级别日志，必须使用条件输出或者使用占位符的方式打印。该约定考虑到程序运行效率和日志打印需求。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用条件判断形式和占位符</span></span><br><span class="line"><span class="keyword">if</span> (log.isDebugEnabled()) &#123;</span><br><span class="line">    log.debug(<span class="string">"Processing trade with id: &#123;&#125; and symbol: &#123;&#125;"</span>,id,symbol);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>避免无效打印日志。生产环境禁止<strong>输出DEBUG日志且有选择的输出INFO日志</strong>。使用INFO，WAR级别来记录业务行为信息时，一定要控制日志输出量。避免重复打印，务必在日志配置文件设置<strong>additivity=false</strong>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">"com.taobao.ecrm.member.config"</span> <span class="attr">additivity</span>=<span class="string">"false"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>区别对待错误日志。WARN，ERROR都是与错误有关的日志级别。如果业务异常是可以通过引导重试就能恢复正常的，使用WARN级别。ERROR级别表示一旦出现就需要认为介入，<strong>所有ERROR只记录系统逻辑错误，异常或者违反重要业务规则，其他错误都可以归为WARN级别</strong>。</p>
</li>
<li><p>保证记录内容完整。日志记录内容包括现场上下文与异常堆栈信息，所以打印时需要注意一下两点：</p>
<ul>
<li><code>记录异常时一定要输出异常堆栈：logger.error(e.getMeesage,e)</code>。</li>
<li><code>日志中如果输出对象实例，要确保实例重写了toString()方法</code>，否则只输出hashCode值没有意义。</li>
</ul>
</li>
<li><p>记录日志思考问题：</p>
<ul>
<li><code>日志是否有人看</code>。</li>
<li><code>看到这条日志能做什么</code>。</li>
<li><code>能不能提升问题排查效率</code>。</li>
</ul>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">知源</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://crazyblitz.github.io/2019/09/21/Java之日志处理/">https://crazyblitz.github.io/2019/09/21/Java之日志处理/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://crazyblitz.github.io">知源博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/编码规范/">编码规范</a></div><div class="social-share" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/09/22/Java反射详解/"><i class="fa fa-chevron-left">  </i><span>Java反射详解</span></a></div><div class="next-post pull-right"><a href="/2019/09/21/编码规范之日志处理/"><span>编码规范之日志处理</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC80NTc5Ny8yMjMwOA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By 知源</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>