<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SpringBoot自动配置原理"><meta name="keywords" content="SpringBoot,自动配置原理"><meta name="author" content="知源"><meta name="copyright" content="知源"><title>SpringBoot自动配置原理 | 知源博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?628e2ee31ce5c6697d1f5b263b262108";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QSYLR3XYSH","apiKey":"1b2fe15d5912eb0d3de39fd5574cc460","indexName":"zhiyuan","hits":{"per_page":8},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot自动配置原理"><span class="toc-number">1.</span> <span class="toc-text">SpringBoot自动配置原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-产生背景"><span class="toc-number">1.0.1.</span> <span class="toc-text">1:产生背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-理解Spring-Boot自动装配"><span class="toc-number">1.0.2.</span> <span class="toc-text">2:理解Spring Boot自动装配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-自动装配原理"><span class="toc-number">1.0.3.</span> <span class="toc-text">3:自动装配原理</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">知源</div><div class="author-info__description text-center">一个程序员成长之路</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">90</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">79</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">17</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">知源博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">SpringBoot自动配置原理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/SpringBoot/">SpringBoot</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="SpringBoot自动配置原理"><a href="#SpringBoot自动配置原理" class="headerlink" title="SpringBoot自动配置原理"></a>SpringBoot自动配置原理</h2><h4 id="1-产生背景"><a href="#1-产生背景" class="headerlink" title="1:产生背景"></a>1:产生背景</h4><p>  在Spring Framework时代,当Spring应用的@Component或者@Configuration Class需要被装配</p>
<p>时,应用需要借助@Import或者@ComponentScan的能力。由于应用依赖的Jar存在变化的可能,</p>
<p>因此其中的@Component或者@Configuration Class所在的包路径也会发生变化。</p>
<p>  <code>不鼓励开发人员通过@ComponentScan或者@SpringApplication</code>注解方式扫描默认包。<strong>因为</strong></p>
<p><strong>它读取所有JAR中类,并且可能会造成默认Spring Boot错误</strong></p>
<p>   当Spring应用自动装配某些组件时,它需要一种综合性技术手段,<strong>重新深度结合Spring注解编程</strong></p>
<p><strong>模型,@Enable模块驱动和条件装配等Spring Framework原生特性,这种技术就是Spring Boot</strong></p>
<p><strong>自动装配。</strong></p>
<h4 id="2-理解Spring-Boot自动装配"><a href="#2-理解Spring-Boot自动装配" class="headerlink" title="2:理解Spring Boot自动装配"></a>2:理解Spring Boot自动装配</h4><p>(1):理解@EnableAutoConfiguration</p>
<p>用于激活Spring Boot自动装配特性。</p>
<p>(2):优雅的替换自动装配</p>
<p>开发人员可在任意一处定义配置类,从而覆盖那些被自动装配的组件。<code>SpringBoot优先解析</code></p>
<p><code>自定义配置类。内建的配置类,一旦应用存在自定义实现，就不会再装配</code>。</p>
<p>(3):失效自动装配</p>
<p>SpringBoot提供两种失效手段</p>
<ul>
<li>代码配置方式<ul>
<li>配置类型安全属性方法:@EnableAutoConfiguration.exclude()</li>
<li>配置排除类名方式:@EnableAutoConfiguration.excludeName()</li>
</ul>
</li>
<li>外部化配置方式<ul>
<li>配置属性:spring.autoconfigure.exclude</li>
</ul>
</li>
</ul>
<h4 id="3-自动装配原理"><a href="#3-自动装配原理" class="headerlink" title="3:自动装配原理"></a>3:自动装配原理</h4><p>  依照@Enable模块驱动设计模式，@EnableAutoConguration必然是@Import 类ImportSelector</p>
<p>或者ImportBeanDefinitionRegistrar的实现类。</p>
<p><strong>AutoConfigurationImportSelector主要执行逻辑:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String[] selectImports(AnnotationMetadata annotationMetadata) &#123;</span><br><span class="line">	<span class="keyword">if</span> (!isEnabled(annotationMetadata)) &#123;</span><br><span class="line">		<span class="keyword">return</span> NO_IMPORTS;</span><br><span class="line">	&#125;</span><br><span class="line">   	<span class="comment">//读取自动装配元信息配置文件</span></span><br><span class="line">       <span class="comment">//"META-INF/"+ "spring-autoconfigure-metadata.properties"</span></span><br><span class="line">	AutoConfigurationMetadata autoConfigurationMetadata = AutoConfigurationMetadataLoader</span><br><span class="line">			.loadMetadata(<span class="keyword">this</span>.beanClassLoader);</span><br><span class="line">       <span class="comment">//获取@EnableAutoConfiguration注解属性</span></span><br><span class="line">	AnnotationAttributes attributes = getAttributes(annotationMetadata);</span><br><span class="line">       <span class="comment">//获取自动装配Class候选列表</span></span><br><span class="line">	List&lt;String&gt; configurations = getCandidateConfigurations(annotationMetadata,</span><br><span class="line">			attributes);</span><br><span class="line">       <span class="comment">//移除重复的自动装配类名</span></span><br><span class="line">	configurations = removeDuplicates(configurations);</span><br><span class="line">       <span class="comment">//排除自动装配组件</span></span><br><span class="line">	Set&lt;String&gt; exclusions = getExclusions(annotationMetadata, attributes);</span><br><span class="line">       <span class="comment">//检查排除类名集合是否合法</span></span><br><span class="line">	checkExcludedClasses(configurations, exclusions);</span><br><span class="line">	configurations.removeAll(exclusions);</span><br><span class="line">       <span class="comment">//过滤候选自动装配组件集合中Class不存在成员</span></span><br><span class="line">	configurations = filter(configurations, autoConfigurationMetadata);</span><br><span class="line">       <span class="comment">//触发自动装配导入事件</span></span><br><span class="line">	fireAutoConfigurationImportEvents(configurations, exclusions);</span><br><span class="line">	<span class="keyword">return</span> StringUtils.toStringArray(configurations);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>(1):读取候选装配组件</p>
<p>使用了Spring工厂加载类<code>SpringFactoriesLoader</code>。原理如下</p>
<ul>
<li><p>搜索指定ClassLoader下所有的META-INF/spring.factories资源内容。</p>
</li>
<li><p>将一个或者多个META-INF/spring.factories资源内容作为Properties文件读取,并合并为</p>
<p>一个Key为接口的全类限定名,Value是实现类的全类名列表的Map,作为返回值。</p>
</li>
<li><p>再从上一步返回Map中查找并返回方法指定类名所映射的实现类全类名列表。</p>
</li>
</ul>
<p>SpringBoot自动装配列表存在地方</p>
<ul>
<li>spring-boot-autoconfigure模块</li>
<li>spring-boot-actuator-autoconfigure模块</li>
<li>spring-boot-devtools模块(可选)</li>
</ul>
<p>由于@EnableAutoConfiguration配置可能存在配置组件类名重复定义情况,当获取所有候选类,</p>
<p>立即执行removeDuplicates(List)方法,利用Set不可重复性达到去重的目的。</p>
<p>(2):排除自动装配组件</p>
<p>当<code>getExclusions(AnnotationMetadata metadata,AnnotationAttributes attributes)</code></p>
<p>执行后,程序将获取到一个自动装配Class排除列表。随后检查排除类名集合是否合法。当排除类</p>
<p>存在于当前的ClassLoader但是不在自动装配名单中,将触发排除类非法异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkExcludedClasses</span><span class="params">(List&lt;String&gt; configurations,</span></span></span><br><span class="line"><span class="function"><span class="params">		Set&lt;String&gt; exclusions)</span> </span>&#123;</span><br><span class="line">	List&lt;String&gt; invalidExcludes = <span class="keyword">new</span> ArrayList&lt;&gt;(exclusions.size());</span><br><span class="line">	<span class="keyword">for</span> (String exclusion : exclusions) &#123;</span><br><span class="line">           <span class="comment">//存在当前ClassLoader但是不在自动装配列表名单</span></span><br><span class="line">		<span class="keyword">if</span> (ClassUtils.isPresent(exclusion, getClass().getClassLoader())</span><br><span class="line">				&amp;&amp; !configurations.contains(exclusion)) &#123;</span><br><span class="line">			invalidExcludes.add(exclusion);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!invalidExcludes.isEmpty()) &#123;</span><br><span class="line">		handleInvalidExcludes(invalidExcludes);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>(3):过滤自动装配组件</p>
<p>移除排除类名单后Configurations配合AutoConfigurationMetadata对象执行过滤操作。</p>
<p>(4):@EnableAutoConfiguration自动装配事件</p>
<p> SpringBoot1.5开始引入<code>AutoConfigurationImportListener</code>接口,自定义Java EventListener</p>
<p>,仅监听AutoConfigurationImportEvent,然后实例同样被SpringFactoriesLoader加载。其中,</p>
<p><code>ConditionEvaluationReportAutoConfigurationImportListener</code>就是内建实现,用于</p>
<p>记录自动装配组件的条件评估详情。</p>
<p>(5):EnableAutoConfiguration自动装配生命周期</p>
<p><code>DeferredImportSelector</code>作为<code>ImportSelector</code>变种,它在@Configuration Bean处理完毕</p>
<p>后才运作。在<code>@Conditional</code>场景尤为有用，同时该实现类可通过Ordered接口或者@Order</p>
<p>方式调整其优先顺序。</p>
<p> 该接口提供两类方法: process()和selectImports()。前者二次处理selectImports()方法返回</p>
<p>的结果，后者负责决定本组应该导入的Configuration Class作为实际导入的结果。</p>
<p>(6):EnableAutoConfiguration排序自动装配组件</p>
<p> SpringBoot提供两种自动装配组件排序手段:</p>
<ul>
<li>绝对自动装配顺序:@AutoConfigurationOrder</li>
<li>相对自动装配顺序:@AutoConfigurationBefore和@AutoConfigurationAfter。(常用)</li>
</ul>
<p>(7):EnableAutoConfiguration自动装配BasePackages</p>
<p> SpringBoot1.3开始引用注解@AutoConfigurationPackage。</p>
<p> 该注解的实现类常常用于默认包获取。例如JPA实现获取默认包。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">知源</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://crazyblitz.github.io/2019/08/05/SpringBoot自动配置原理/">https://crazyblitz.github.io/2019/08/05/SpringBoot自动配置原理/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://crazyblitz.github.io">知源博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SpringBoot/">SpringBoot</a><a class="post-meta__tags" href="/tags/自动配置原理/">自动配置原理</a></div><div class="social-share" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/08/06/Guava简介/"><i class="fa fa-chevron-left">  </i><span>Guava简介</span></a></div><div class="next-post pull-right"><a href="/2019/08/05/Enable模块驱动原理/"><span>@Enable模块驱动原理</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC80NTc5Ny8yMjMwOA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By 知源</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>