<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Java集合详解"><meta name="keywords" content="Java基础"><meta name="author" content="知源"><meta name="copyright" content="知源"><title>Java集合详解 | 知源博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?628e2ee31ce5c6697d1f5b263b262108";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QSYLR3XYSH","apiKey":"1b2fe15d5912eb0d3de39fd5574cc460","indexName":"zhiyuan","hits":{"per_page":8},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#概览"><span class="toc-number">1.</span> <span class="toc-text">概览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#List集合"><span class="toc-number">2.</span> <span class="toc-text">List集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Set集合"><span class="toc-number">3.</span> <span class="toc-text">Set集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Queue集合"><span class="toc-number">4.</span> <span class="toc-text">Queue集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Map集合"><span class="toc-number">5.</span> <span class="toc-text">Map集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特性总结"><span class="toc-number">6.</span> <span class="toc-text">特性总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">知源</div><div class="author-info__description text-center">一个程序员成长之路</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">115</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">88</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">知源博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Java集合详解</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java基础/">Java基础</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3><p>Java集合框架主要包括<code>Collection</code>和<code>Map</code>两种，Collection存储着对象的集合，而Map存储着键值对的映射表。框架图如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20190923095857135.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0ExNjkzODg4NDI=,size_16,color_FFFFFF,t_70" alt="Java集合框架图"></p>
<p>在集合框架图中，<code>红色代表接口，蓝色代表抽象类，绿色代表并发包中的类，灰色代表早期线程安全类（基本已经启用）。</code>从中可以看出，与Collection相关的4条设计线路分别是<code>List,Queue,Set,Map</code>。它们的子类会映射到数据结构中的<code>顺序表，红黑树，哈希表，队列，栈等</code>。</p>
<h3 id="List集合"><a href="#List集合" class="headerlink" title="List集合"></a>List集合</h3><p>List集合是线性数据结构的主要实现。List集合的遍历结构是稳定的。该体系中最常用的是<strong>ArrayList和LinkedList</strong>两个集合类。</p>
<ul>
<li>ArrayList：内部基于动态数组实现，支持随机访问，<code>适合于查找，但是不适用删除和新增多的场景</code>。</li>
<li>LinkedList：基于双向循环链表实现。<code>适合于新增和删除多，不适用查找多的场景</code>。该类实现了<code>Deque</code>接口，可以做<code>队列，栈，双向队列</code>的实现。测试表明，对于<code>10万条</code>数据，与ArrayList相比，随机提取元素时存在<code>数百倍</code>的差距。</li>
<li>Vector：和ArrayList类似，但是线程安全，早期的线程安全集合。建议在多线程时，如果不是数据很敏感，可以使用<code>CopyOnWriteArrayList</code>线程安全类，设计上使用了<code>读写分离的思想</code>。</li>
</ul>
<h3 id="Set集合"><a href="#Set集合" class="headerlink" title="Set集合"></a>Set集合</h3><p>Set集合是<strong>不允许出现重复元素</strong>的集合类型。Set体系最常用的是<strong>HashSet,TreeSet和LinkedHashSet</strong>。</p>
<ul>
<li><p>HashSet：基于HashMap实现，支持快速查找，但是不支持有序性操作。并且<strong>失去了元素插入顺序</strong>，使用</p>
<p>Iterator遍历得到结果是不确定的。内部使用了Value固定为一个静态对象，使用Key保障集合元素的唯一性。</p>
<p>LinkedHashSet：具有HashSet查找效率。继承自HashSet，内部使用链表维护了元素插入顺序。</p>
</li>
<li><p>TreeSet：基于红黑树实现，支持有序性操作。支持<code>插入，查找，删除操作 时间复杂度log(n)</code>。</p>
</li>
</ul>
<h3 id="Queue集合"><a href="#Queue集合" class="headerlink" title="Queue集合"></a>Queue集合</h3><p>Queue(队列)是一种先进先出的数据结构。主要实现是<code>阻塞队列，优先队列，双端队列</code>。</p>
<ul>
<li>BlockingQueue：阻塞队列，主要支持生产者-消费者模式。支持<code>take和put</code>操作阻塞。</li>
<li>LinkedList：实现了<code>Deque</code>接口</li>
<li>PriorityQueue：基于堆结构实现，默认小根堆，可以用它实现优先队列。</li>
</ul>
<h3 id="Map集合"><a href="#Map集合" class="headerlink" title="Map集合"></a>Map集合</h3><p>Map结合是以<code>key-value</code>键值对作为存储元素实现的哈希结构。key以某种哈希函数计算后是唯一的，Value则是可以重复的。可以使用<code>keySet()</code>查看所有的key,使用<code>values()</code>查看所有的value，使用<code>entrySet()</code>查看所有的键值对。</p>
<ul>
<li><p>HashMap：基于哈希表实现。内部使用哈希链表法+红黑树(jdk8)。HashMap判断两个对象是否相等：<code>依赖于对象的equals和hashCoded方法</code>，判断代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先根据key计算hash值</span></span><br><span class="line"><span class="comment">// 再根据hash计算key应该落入的bucket</span></span><br><span class="line"><span class="comment">// 再判断落入的bucket是否有值,如果有,判断两个对象hash值是否相同,如果相同再判断equals结果</span></span><br><span class="line">p.hash == hash &amp;&amp; ((k = p.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k)))</span><br></pre></td></tr></table></figure>
</li>
<li><p>TreeMap：基于红黑树实现，支持有序性操作。支持<code>插入，查找，删除操作 时间复杂度log(n)</code>。</p>
</li>
<li><p>LinkedHashMap：在HashMap的基础上，使用双向链表来维护元素顺序。顺序为插入顺序或者最近最少使用(LRU)顺序。</p>
</li>
<li><p>Hashtable：早期的线程安全map类。内部使用<code>synchronized</code>同步方法实现线程安全。</p>
</li>
<li><p><code>ConcurrentHashMap</code>：线程安全的map。jdk7内部实现使用了分段锁，jdk8内部实现使用synchroinzed+cas实现。</p>
</li>
</ul>
<h3 id="特性总结"><a href="#特性总结" class="headerlink" title="特性总结"></a>特性总结</h3><p><img src="https://img-blog.csdnimg.cn/20190923133331482.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0ExNjkzODg4NDI=,size_16,color_FFFFFF,t_70" alt="Java集合特性总结"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">知源</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://crazyblitz.github.io/2019/09/17/Java集合详解/">https://crazyblitz.github.io/2019/09/17/Java集合详解/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://crazyblitz.github.io">知源博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java基础/">Java基础</a></div><div class="social-share" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/09/20/Spring-AOP切点表达式用法总结/"><i class="fa fa-chevron-left">  </i><span>Spring AOP切点表达式用法总结</span></a></div><div class="next-post pull-right"><a href="/2019/09/17/Spring-AOP概念/"><span>Spring AOP概念</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC80NTc5Ny8yMjMwOA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By 知源</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>