<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Git版本回退"><meta name="keywords" content="Git"><meta name="author" content="知源"><meta name="copyright" content="知源"><title>Git版本回退 | 知源博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?628e2ee31ce5c6697d1f5b263b262108";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"QSYLR3XYSH","apiKey":"1b2fe15d5912eb0d3de39fd5574cc460","indexName":"zhiyuan","hits":{"per_page":8},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git版本回退"><span class="toc-number">1.</span> <span class="toc-text">Git版本回退</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git版本回退：reset和revert的区别和使用场景"><span class="toc-number">1.1.</span> <span class="toc-text">Git版本回退：reset和revert的区别和使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-未使用git-add缓存代码"><span class="toc-number">1.1.1.</span> <span class="toc-text">(1):未使用git add缓存代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-没有push-本地分支版本回退"><span class="toc-number">1.1.2.</span> <span class="toc-text">(2):没有push(本地分支版本回退)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-已经push-公共远程分支版本"><span class="toc-number">1.1.3.</span> <span class="toc-text">(3):已经push(公共远程分支版本)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-区别"><span class="toc-number">1.1.4.</span> <span class="toc-text">(4):区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-实例"><span class="toc-number">1.1.5.</span> <span class="toc-text">(4):实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-revert合并代码-解决冲突"><span class="toc-number">1.1.6.</span> <span class="toc-text">(5):revert合并代码,解决冲突</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-继续扩展-简单扩展的回滚方法"><span class="toc-number">1.1.7.</span> <span class="toc-text">(6):继续扩展,简单扩展的回滚方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-撤销文件三种情况"><span class="toc-number">1.1.8.</span> <span class="toc-text">(7): 撤销文件三种情况</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">知源</div><div class="author-info__description text-center">一个程序员成长之路</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">100</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">82</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">知源博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Git版本回退</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Git/">Git</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Git版本回退"><a href="#Git版本回退" class="headerlink" title="Git版本回退"></a>Git版本回退</h2><p>Git中，每次commit提交都会生成一个历史纪录。使用 <strong><em>git log</em></strong> 查看commit历史：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --oneline </span><br><span class="line">ec88247 modifyed bar.html,foo.txt add new.txt</span><br><span class="line">47384c8 modify bar.html <span class="keyword">in</span> <span class="built_in">clone</span> again</span><br><span class="line">31e1f6f modify foo.txt <span class="keyword">in</span> original again</span><br><span class="line">8747b24 Merge branch <span class="string">'master'</span> of /home/mrbird/projects/first-project</span><br><span class="line">27b76ec modify foo.txt <span class="keyword">in</span> original</span><br><span class="line">796e40d modify bar.html <span class="keyword">in</span> <span class="built_in">clone</span></span><br><span class="line">8e1b132 modify foo.txt,add <span class="string">'hello msg'</span></span><br><span class="line">94418b1 add bar.html,modify foo.txt,delete bar.txt</span><br><span class="line">c2e4810 add foo.txt bar.txt</span><br></pre></td></tr></table></figure>

<p>每个记录都有一个与之对应的<strong>commit id</strong>，所以可以使用命令 <strong><em>git reset –hard commit-id</em></strong>  来回退到相应的版本。除此之卡，在Git中，使用<strong>HEAD</strong>来代表当前版本，如需回退到前一个版本，可以使用命令<code>git reset --hard HEAD^</code>，前两个版本则用<code>HEAD~2</code>表示，以此类推。</p>
<p>当前版本id为ec88247…比如，现要回退到commit_id为47384c8…的版本，可以使用如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard 47384c8</span><br><span class="line">HEAD is now at 47384c8again modify bar.html <span class="keyword">in</span> <span class="built_in">clone</span></span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD~1</span><br><span class="line">HEAD is now at 47384c8 modify bar.html <span class="keyword">in</span> <span class="built_in">clone</span> again</span><br></pre></td></tr></table></figure>

<p>再次查看commit历史</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --oneline </span><br><span class="line">47384c8 modify bar.html <span class="keyword">in</span> <span class="built_in">clone</span> again</span><br><span class="line">31e1f6f modify foo.txt <span class="keyword">in</span> original again</span><br><span class="line">8747b24 Merge branch <span class="string">'master'</span> of /home/mrbird/projects/first-project</span><br><span class="line">27b76ec modify foo.txt <span class="keyword">in</span> original</span><br><span class="line">796e40d modify bar.html <span class="keyword">in</span> <span class="built_in">clone</span></span><br><span class="line">8e1b132 modify foo.txt,add <span class="string">'hello msg'</span></span><br><span class="line">94418b1 add bar.html,modify foo.txt,delete bar.txt</span><br><span class="line">c2e4810 add foo.txt bar.txt</span><br></pre></td></tr></table></figure>

<p>可发现，commit_id为ec88247…的记录已经不见了，如果要回退到这个版本，又忘记了与之对应的commit_id该怎么办呢。这时候可以使用 <strong><em>git reflog</em></strong> 命令来查看操作历史：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git reflog</span><br><span class="line">47384c8 HEAD@&#123;0&#125;: reset: moving to 47384c8</span><br><span class="line">ec88247 HEAD@&#123;1&#125;: reset: moving to ec88247</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>可看到，回退到commit_id为47384c8…的上一个版本的commit_id为ec88247…，所以，使用如下命令即可回到一开始回退前的版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard ec88247</span><br><span class="line">HEAD is now at ec88247 modifyed bar.html,foo.txt add new.txt</span><br></pre></td></tr></table></figure>

<p>Git回退的三种类型: <code>git reset</code></p>
<ul>
<li>git reset –mixed HEAD~1:<strong><code>回退一个版本,且会将暂存区的内容和本地已提交的内容全部恢复到未暂存的状态,不影响原来本地文件(未提交的也不受影响)</code>。</strong></li>
<li>git reset –soft HEAD~1：<strong><code>回退一个版本,不清空暂存区,将已提交的内容恢复到暂存区,不影响原来本地的文件(未提交的也不受影响)</code></strong></li>
<li>git reset –hard HEAD~1：<strong><code>回退一个版本,清空暂存区,将已提交的内容的版本恢复到本地,本地的文件也将被恢复的版本替换</code></strong>。<strong>注意,这种方式是改变本地代码仓库源码</strong>。</li>
</ul>
<h3 id="Git版本回退：reset和revert的区别和使用场景"><a href="#Git版本回退：reset和revert的区别和使用场景" class="headerlink" title="Git版本回退：reset和revert的区别和使用场景"></a>Git版本回退：reset和revert的区别和使用场景</h3><h4 id="1-未使用git-add缓存代码"><a href="#1-未使用git-add缓存代码" class="headerlink" title="(1):未使用git add缓存代码"></a>(1):未使用git add缓存代码</h4><p>git checkout – filepathname 进行放弃文件修改。</p>
<p>git checkout . 放弃所有的文件修改。</p>
<p><code>该命令不会删除掉刚新建的文件。</code></p>
<h4 id="2-没有push-本地分支版本回退"><a href="#2-没有push-本地分支版本回退" class="headerlink" title="(2):没有push(本地分支版本回退)"></a>(2):没有push(本地分支版本回退)</h4><p><code>这种情况发生在你的本地代码仓库,可能你add ,commit 以后发现代码有点问题,准备取消提交,用到下面命令</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//找到需要回退的版本commit id</span><br><span class="line">git reflog</span><br><span class="line">// 回退版本</span><br><span class="line">git reset [--soft | --mixed | --hard</span><br><span class="line">git reset HEAD &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h4 id="3-已经push-公共远程分支版本"><a href="#3-已经push-公共远程分支版本" class="headerlink" title="(3):已经push(公共远程分支版本)"></a>(3):已经push(公共远程分支版本)</h4><p>对于已经把代码push到线上仓库,<strong>你回退本地代码其实也想同时回退线上代码,回滚到某个指定的版本,线上,线下代码保持一致</strong>。你要用到下面的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git revert HEAD //撤销最近一次提交</span><br><span class="line">git revert HEAD~1 //撤销上上次的提交,注意: 数字从0开始。</span><br><span class="line">git revert commit_id //撤销commit_id这次提交</span><br></pre></td></tr></table></figure>

<p>git revert用于反转提交,执行evert命令时要求<code>工作树必须是干净</code>的.</p>
<p><code>git revert用一个新提交来消除一个历史提交所做的任何修改.</code></p>
<p><strong><code>revert 之后你的本地代码会回滚到指定的历史版本</code></strong>,这时你再 git push 既可以把线上的代码更新.(这里不会像reset造成冲突的问题)。</p>
<p><code>revert 使用,需要先找到你想回滚版本唯一的commit标识代码</code>,可以用 git log 或者在adgit搭建的web环境历史提交记录里查看。通常是前几位即可。</p>
<p><strong>特别注意</strong>:不要使用下面方式来回滚公共远程分支版本(使用reset+push -f命令)。因为同事的本地分支并没有主动回退。(如果是一个人开发的，可以这样做)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//找到回退的版本</span><br><span class="line">git reflog</span><br><span class="line">git reset --hard HEAD~1(commit_id)</span><br><span class="line">git push -f</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>revert是撤销一次提交,所以后面的commit id是你需要回滚到的版本的前一次提交。</li>
<li>使用revert HEAD是撤销最近的一次提交，如果你最近一次提交是用revert命令产生的，那么你再执行一次，就相当于撤销了上次的撤销操作，换句话说，你连续执行两次revert HEAD命令，就跟没执行是一样的。</li>
<li>使用revert HEAD~1 表示撤销最近2次提交，这个数字是从0开始的，如果你之前撤销过产生了commi id，那么也会计算在内的。</li>
<li>如果使用 revert 撤销的不是最近一次提交，那么一定会有代码冲突，需要你合并代码，合并代码只需要把当前的代码全部去掉，保留之前版本的代码就可以了。</li>
</ol>
</blockquote>
<h4 id="4-区别"><a href="#4-区别" class="headerlink" title="(4):区别"></a>(4):区别</h4><p><code>git revert是用一次新的commit来回滚之前的commit，git reset是直接删除指定的commit</code></p>
<ul>
<li><p><code>git reset只是在本地仓库中回退版本，而远程仓库版本不会变化</code>。这样，即使本地reset,但是如果在git pull，</p>
<p>那么远程仓库内容又会和本地之前版本内容进行merge。</p>
</li>
<li><p>上面我们说的如果<code>你已经push到线上代码库, reset 删除指定commit以后,你git push可能导致一大堆冲突</code>。但是revert 并不会。</p>
</li>
<li><p>如果在日后现有分支和历史分支需要合并的时候,<code>reset 恢复部分的代码依然会出现在历史分支里</code>。但是revert 方向提交的commit 并不会出现在历史分支里。</p>
</li>
<li><p><code>reset 是在正常的commit历史中,删除了指定的commit,这时 HEAD 是向后移动了</code>,而 revert 是在正常的commit历史中再commit一次,只不过是反向提交,他的 HEAD 是一直向前的。</p>
</li>
</ul>
<h4 id="4-实例"><a href="#4-实例" class="headerlink" title="(4):实例"></a>(4):实例</h4><p>下面来看一个revert的使用例子</p>
<p>创建A.txt 内容为AAAA。然后添加到git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"A.txt"</span></span><br><span class="line">12</span><br></pre></td></tr></table></figure>

<p>修改A.txt 添加内容”BBBB”。然后添加到git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"A.txt add BBBB"</span></span><br><span class="line">12</span><br></pre></td></tr></table></figure>

<p>此时A.txt文件内容如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AAAA</span><br><span class="line">BBBB</span><br><span class="line">12</span><br></pre></td></tr></table></figure>

<p>此时的提交记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> </span><br><span class="line">---</span><br><span class="line">commit 329515ee5d367bda3effa3e8f0c958e98e93ce31</span><br><span class="line">Author: *****</span><br><span class="line">Date:   Tue Mar 6 19:25:39 2018 +0800</span><br><span class="line"></span><br><span class="line">    A.txt add BBBB</span><br><span class="line"></span><br><span class="line">commit fe0d9b1d7ed0176f542a52835b1923584a4ba060</span><br><span class="line">Author: *****</span><br><span class="line">Date:   Tue Mar 6 19:24:34 2018 +0800</span><br><span class="line"></span><br><span class="line">    A.txt</span><br><span class="line">12345678910111213</span><br></pre></td></tr></table></figure>

<p>现在我要撤回内容BBBB，如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git revert 329515</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>现在A.txt里的文件内容变为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AAAA</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>再次查看提交记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br><span class="line">---</span><br><span class="line">commit 23880e1f7649b7dca14cfda7553b2ff2e6088d6e</span><br><span class="line">Author: *****</span><br><span class="line">Date:   Tue Mar 6 19:29:35 2018 +0800</span><br><span class="line"></span><br><span class="line">    Revert <span class="string">"A.txt add BBBB"</span></span><br><span class="line"></span><br><span class="line">    This reverts commit 329515ee5d367bda3effa3e8f0c958e98e93ce31.</span><br><span class="line"></span><br><span class="line">commit 329515ee5d367bda3effa3e8f0c958e98e93ce31</span><br><span class="line">Author: *****</span><br><span class="line">Date:   Tue Mar 6 19:25:39 2018 +0800</span><br><span class="line"></span><br><span class="line">    A.txt add BBBB</span><br><span class="line"></span><br><span class="line">commit fe0d9b1d7ed0176f542a52835b1923584a4ba060</span><br><span class="line">Author: *****</span><br><span class="line">Date:   Tue Mar 6 19:24:34 2018 +0800</span><br><span class="line"></span><br><span class="line">    A.txt</span><br><span class="line">123456789101112131415161718192021</span><br></pre></td></tr></table></figure>

<p>可以看到我们撤回了提交的内容同时增加了一条commit记录。</p>
<p>如果<code>撤回到之前版本出现冲突</code>怎么办？我们先回到329515版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard 329515</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>恢复后在往里面添加内容“CCCC”并提交。<br>此时A.txt文件内容为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AAAA</span><br><span class="line">BBBB</span><br><span class="line">CCCC</span><br><span class="line">123</span><br></pre></td></tr></table></figure>

<p>此时的提交记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> </span><br><span class="line">---</span><br><span class="line">commit f1258438d3b63e78bb747c510f9af3e56be5b3b0</span><br><span class="line">Author: *****</span><br><span class="line">Date:   Tue Mar 6 19:39:20 2018 +0800</span><br><span class="line"></span><br><span class="line">    A.txt add CCCC</span><br><span class="line"></span><br><span class="line">commit 329515ee5d367bda3effa3e8f0c958e98e93ce31</span><br><span class="line">Author: *****</span><br><span class="line">Date:   Tue Mar 6 19:25:39 2018 +0800</span><br><span class="line"></span><br><span class="line">    A.txt add BBBB</span><br><span class="line"></span><br><span class="line">commit fe0d9b1d7ed0176f542a52835b1923584a4ba060</span><br><span class="line">Author: *****</span><br><span class="line">Date:   Tue Mar 6 19:24:34 2018 +0800</span><br><span class="line"></span><br><span class="line">    A.txt</span><br><span class="line">12345678910111213141516171819</span><br></pre></td></tr></table></figure>

<p>然后我们撤回329515的修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git revert 329515</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>这个时候git提示你有冲突要解决。我们打开A.txt保留parent … 329515这个版本的内容(git add A.txt)，即”AAAA”。并执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git revert --<span class="built_in">continue</span></span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>这个时候git会继续撤回，如果发现冲突会继续提示。此时的提交日志为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">commit 78979e45add34a0f009263e49cc1c6c48a0f93d4</span><br><span class="line">Author: *****</span><br><span class="line">Date:   Tue Mar 6 19:46:40 2018 +0800</span><br><span class="line"></span><br><span class="line">    Revert <span class="string">"A.txt add BBBB"</span></span><br><span class="line"></span><br><span class="line">    This reverts commit 329515ee5d367bda3effa3e8f0c958e98e93ce31.</span><br><span class="line"></span><br><span class="line">commit f1258438d3b63e78bb747c510f9af3e56be5b3b0</span><br><span class="line">Author: *****</span><br><span class="line">Date:   Tue Mar 6 19:39:20 2018 +0800</span><br><span class="line"></span><br><span class="line">    A.txt add CCCC</span><br><span class="line"></span><br><span class="line">commit 329515ee5d367bda3effa3e8f0c958e98e93ce31</span><br><span class="line">Author: *****</span><br><span class="line">Date:   Tue Mar 6 19:25:39 2018 +0800</span><br><span class="line"></span><br><span class="line">    A.txt add BBBB</span><br><span class="line"></span><br><span class="line">commit fe0d9b1d7ed0176f542a52835b1923584a4ba060</span><br><span class="line">Author: *****</span><br><span class="line">Date:   Tue Mar 6 19:24:34 2018 +0800</span><br><span class="line"></span><br><span class="line">    A.txt</span><br><span class="line">12345678910111213141516171819202122232425</span><br></pre></td></tr></table></figure>

<p>如果不想解决冲突的话可以取消撤回：<code>git revert --abort</code>。</p>
<h4 id="5-revert合并代码-解决冲突"><a href="#5-revert合并代码-解决冲突" class="headerlink" title="(5):revert合并代码,解决冲突"></a>(5):revert合并代码,解决冲突</h4><p>使用revert命令，如果不是撤销的最近一次提交，那么一定会有冲突，如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">全部清空</span><br><span class="line">第一次提交</span><br><span class="line">=======</span><br><span class="line">全部清空</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; parent of c24cde7... 全部清空</span><br></pre></td></tr></table></figure>

<p>解决冲突很简单，因为我们只想回到某次提交，因此需要把当前最新的代码去掉即可，也就是HEAD标记的代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; </span><br><span class="line">HEAD全部清空</span><br><span class="line">第一次提交</span><br><span class="line">=======</span><br></pre></td></tr></table></figure>

<p>把上面部分代码去掉就可以了，然后再提交一次代码就可以解决冲突了。</p>
<h4 id="6-继续扩展-简单扩展的回滚方法"><a href="#6-继续扩展-简单扩展的回滚方法" class="headerlink" title="(6):继续扩展,简单扩展的回滚方法"></a>(6):继续扩展,简单扩展的回滚方法</h4><p>看到这里也许你已经觉得学会了远程仓库版本回滚方法了，但是实践中总是会遇到很多不按套路来的问题，考虑下面一种情况：</p>
<blockquote>
<p>如果你们开发中，忽然发现前面很远的地方有一次错误的合并代码，把本来下一次才能发的功能的代码合并到了这一次来了，这个时候全体成员都觉得直接回滚比较快，因为他们都有备份，覆盖了无所谓，这个时候用reset的话对队友的要求比较高，用revert的话呢要大面积的解决冲突，也很麻烦呀，怎么办呢？</p>
</blockquote>
<p>这个时候，可以使用简单粗暴的办法，直接从那个错误的提交的前一次拉取一份代码放到其他目录，然后将master代码全部删除，把那份新代码方进去，然后提交，果然简单粗暴啊，虽然这种方法不入流，但是，实践中发现很好使啊，所以，实践是检验真理的唯一标准。遇到问题还是要灵活应对。</p>
<h4 id="7-撤销文件三种情况"><a href="#7-撤销文件三种情况" class="headerlink" title="(7): 撤销文件三种情况"></a>(7): 撤销文件三种情况</h4><p>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code>git checkout -- file</code>。</p>
<p>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code>git reset HEAD &lt;file&gt;</code>，就回到了场景1，第二步按场景1操作。</p>
<p>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考<a href="https://www.liaoxuefeng.com/wiki/896043488029600/897013573512192" target="_blank" rel="noopener">版本回退</a>一节，不过前提是没有推送到远程库。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">知源</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://crazyblitz.github.io/2019/08/07/Git版本回退/">https://crazyblitz.github.io/2019/08/07/Git版本回退/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://crazyblitz.github.io">知源博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Git/">Git</a></div><div class="social-share" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/08/07/Git分支管理/"><i class="fa fa-chevron-left">  </i><span>Git分支管理</span></a></div><div class="next-post pull-right"><a href="/2019/08/07/Git状态跟踪/"><span>Git状态跟踪</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC80NTc5Ny8yMjMwOA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By 知源</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>